In [34]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [35]:
df=pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day27-one-hot-encoding/cars.csv')

In [36]:
df.sample(5)

          brand  km_driven    fuel         owner  selling_price
2264  Chevrolet      67840  Petrol   First Owner         130000
1087     Maruti       5621  Petrol   First Owner         650000
4906     Maruti      42000  Petrol   First Owner         250000
8121     Maruti      50000  Petrol  Second Owner         260000
5022     Maruti     150000  Petrol   First Owner          70000

In [37]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [38]:
df['fuel'].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [39]:
df['owner'].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth & Above Owner', 'Test Drive Car'], dtype=object)

using pandas

In [40]:
pd.get_dummies(df,columns=['fuel','owner'])#multicollenirity not solved

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

In [41]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)#multicollenirity solved

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [42]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [43]:
from sklearn.model_selection import train_test_split
x_tr,x_te,y_tr,y_te=train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2)

In [44]:
x_tr

       brand  km_driven    fuel         owner
8109    Ford      24000  Diesel   First Owner
513   Maruti      80000  Diesel  Second Owner
3851  Maruti      15000  Diesel  Second Owner
2967  Maruti      60000  Petrol   First Owner
7780  Toyota      90000  Diesel   First Owner
...      ...        ...     ...           ...
6680    Tata      50000  Diesel   First Owner
3562  Maruti      20000  Petrol   First Owner
7910  Maruti       5500  Petrol   First Owner
4330  Maruti       5621  Petrol   First Owner
1398   Honda      43000  Petrol   First Owner

[6502 rows x 4 columns]

In [45]:
x_te

         brand  km_driven    fuel         owner
4588  Mahindra     100000  Diesel  Second Owner
2553   Hyundai      50000  Petrol   First Owner
756    Hyundai      80000  Petrol  Second Owner
2421      Ford      70000  Petrol  Second Owner
3365    Toyota      90000  Diesel   First Owner
...        ...        ...     ...           ...
3121   Renault     130000  Diesel  Second Owner
2419   Hyundai      60000  Diesel   Third Owner
5089    Maruti      58343  Petrol   First Owner
7087    Maruti      25000  Petrol   First Owner
5303      Tata      30000  Petrol   First Owner

[1626 rows x 4 columns]

In [46]:
from sklearn.preprocessing import OneHotEncoder

In [47]:
ohe=OneHotEncoder()

In [48]:
ohe.fit_transform(x_tr[['fuel','owner']])

<6502x9 sparse matrix of type '<class 'numpy.float64'>'
	with 13004 stored elements in Compressed Sparse Row format>

In [49]:
x_tr_new=ohe.fit_transform(x_tr[['fuel','owner']]).toarray()

In [50]:
x_te_new=ohe.fit_transform(x_te[['fuel','owner']]).toarray()

In [51]:
#	brand....km_driven + x_tr_new
x_tr[['brand','km_driven']].values

array([['Ford', 24000],
       ['Maruti', 80000],
       ['Maruti', 15000],
       ...,
       ['Maruti', 5500],
       ['Maruti', 5621],
       ['Honda', 43000]], dtype=object)

In [52]:
import numpy as np
np.hstack((x_tr[['brand','km_driven']].values,x_tr_new))

array([['Ford', 24000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 80000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Maruti', 15000, 0.0, ..., 1.0, 0.0, 0.0],
       ...,
       ['Maruti', 5500, 0.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 5621, 0.0, ..., 0.0, 0.0, 0.0],
       ['Honda', 43000, 0.0, ..., 0.0, 0.0, 0.0]], dtype=object)

encoding brand

In [53]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [54]:
counts=df['brand'].value_counts()

In [55]:
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [57]:
count=100
uncommon=counts[counts<=count].index#less than 100 cars

In [58]:
pd.get_dummies(df['brand'].replace(uncommon,'uncommon'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0